# InterviewQuestionPortal

./: InterviewQuestionPortal.csproj  InterviewQuestionPortal.sln  Program.cs  appsettings.json
Areas/MST_Test/Controllers/: MST_TestController.cs
Areas/MST_Test/Models/: Generate_TestModel.cs  MST_TestModel.cs  TestQuestionModel.cs
Areas/MST_Test/Views/MST_Test/: ResultPage.cshtml  TestList.cshtml  TestPage.cshtml  Test_GenerationByUserPage.cshtml
Areas/MST_User/Controllers/: MST_UserController.cs
Areas/MST_User/Models/: MST_UserModel.cs
Areas/MST_User/Views/MST_User/: Login_Page.cshtml  MST_UserRegister.cshtml  MST_User_Dashboard.cshtml  MST_User_Dashboard_Question.cshtml  MST_User_SelectAll.cshtml  User_Account.cshtml
Areas/MainTopic/Controllers/: MainTopicController.cs
Areas/MainTopic/Models/: MainTopicModel.cs
Areas/MainTopic/Views/MainTopic/: AddMainTopic.cshtml  MainTopicList.cshtml
Areas/QuestionType/Controllers/: QuestionTypeController.cs
Areas/QuestionType/Models/: QuestionTypeModel.cs
Areas/QuestionType/Views/QuestionType/: AddQuestionType.cshtml  QuestionTypeList.cshtml
Areas/Question_Master/Controllers/: Question_MasterController.cs
Areas/Question_Master/Models/: Question_MasterModel.cs
Areas/Question_Master/Views/Question_Master/: AddQuestion_Master.cshtml  Question_MasterList.cshtml
Areas/SubTopic/Controllers/: SubTopicController.cs
Areas/SubTopic/Models/: SubTopicModel.cs
Areas/SubTopic/Views/SubTopic/: AddSubTopic.cshtml  SubTopicList.cshtml
Areas/Subject_Master/Controllers/: SubjectController.cs
Areas/Subject_Master/Models/: SubjectModel.cs
Areas/Subject_Master/Views/Subject/: AddSubject.cshtml  SubjectList.cshtml
BAL/: CV.cs  CheckAccess.cs
Controllers/: HomeController.cs
DAL/: DALHelper.cs
DAL/MST_Test/: MST_TestDAL.cs  MST_TestDALBase.cs
DAL/MST_User/: MST_UserDAL.cs  MST_UserDALBase.cs
DAL/MainTopic/: MainTopicDAL.cs  MainTopicDALBase.cs
DAL/QuestionType/: QuestionTypeDAL.cs  QuestionTypeDALBase.cs
DAL/Question_Master/: Question_MasterDAL.cs  Question_MasterDALBase.cs
DAL/SubTopic/: SubTopicDAL.cs  SubTopicDALBase.cs
DAL/Subject_Master/: Subject_MasterDAL.cs  Subject_MasterDALBase.cs
Models/: ErrorViewModel.cs  HomeModel.cs  ViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Index_User.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml  _Layout_Test.cshtml  _Layout_User.cshtml
wwwroot/css/: demo.css
wwwroot/js/: tables-datatables-basic..js
